<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It is one act, but there is more </title>
    <link rel="stylesheet" href="gs.css">
</head>
<body>
    <p class="speech"><h6 class="LANE">LANE.</h6> <p class="direction">[_Significantly._]</p> Oh, I know.</p>

    <p class="speech"><h6 class="BAUER">MRS. BAUER.</h6> What you know?</p> 

    <p class="speech"><h6 class="LANE">LANE.</h6>About the boss. <p class="direction">[MRS. BAUER _looks distressed_.]</p> Heard your
    friends across the street talkin'.</p> 

    <p class="speech"><h6 class="BAUER">MRS. BAUER.</h6> <p class="direction">[_Bitterly._]</p> Friends!</p>

    <p class="speech"><h6 class="LANE">LANE.</h6> Rotten trick to play on the boss, all right, puttin' that old maid up to get him pinched.</p>

    <p class="speech"><h6 class="BAUER">MRS. BAUER.</h6> <p class="direction">[_Absently._] </p>Was she an old maid?</p><br>
    <a href="Play.html">click to get back</a>
</body>
</html>